14m 9s
Run flutter build apk --debug --target-platform android-arm64
Running Gradle task 'assembleDebug'...                          
Checking the license for package NDK (Side by side) 27.0.12077973 in /usr/local/lib/android/sdk/licenses
License for package NDK (Side by side) 27.0.12077973 accepted.
Preparing "Install NDK (Side by side) 27.0.12077973 v.27.0.12077973".
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" ready.
Installing NDK (Side by side) 27.0.12077973 in /usr/local/lib/android/sdk/ndk/27.0.12077973
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" complete.
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" finished.
Note: /home/runner/.pub-cache/git/device_apps-5dc7956d938541254d2e175766b3b84ea38bb85b/android/src/main/java/fr/g123k/deviceapps/DeviceAppsPlugin.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
/home/runner/.pub-cache/hosted/pub.dev/video_player_android-2.7.16/android/src/main/java/io/flutter/plugins/videoplayer/VideoPlayer.java:99: warning: [removal] onSurfaceDestroyed() in Callback has been deprecated and marked for removal
  public void onSurfaceDestroyed() {
              ^
1 warning
Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
License for package CMake 3.22.1 accepted.
Preparing "Install CMake 3.22.1 v.3.22.1".
"Install CMake 3.22.1 v.3.22.1" ready.
Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
"Install CMake 3.22.1 v.3.22.1" complete.
"Install CMake 3.22.1 v.3.22.1" finished.
Resolving dependencies...
Downloading packages...
+ adaptive_number 1.0.0
+ args 2.4.2 (2.7.0 available)
+ async 2.13.1
+ build_tool 1.0.0 from path /home/runner/.pub-cache/hosted/pub.dev/rhttp-0.13.0/cargokit/gradle/../build_tool
+ collection 1.18.0 (1.19.1 available)
+ convert 3.1.1 (3.1.2 available)
+ crypto 3.0.3 (3.0.7 available)
+ ed25519_edwards 0.3.1
+ fixnum 1.1.1
+ github 9.17.0 (9.25.1 available)
+ hex 0.2.0
+ http 1.1.0 (1.6.0 available)
+ http_parser 4.0.2 (4.1.2 available)
+ json_annotation 4.12.0
+ logging 1.2.0 (1.3.0 available)
+ meta 1.18.3
+ path 1.8.0 (1.9.1 available)
+ petitparser 5.4.0 (7.0.2 available)
+ source_span 1.10.0 (1.10.2 available)
+ string_scanner 1.4.1
+ term_glyph 1.2.2
+ toml 0.14.0 (0.18.0 available)
+ typed_data 1.4.0
+ version 3.0.0 (3.0.2 available)
+ yaml 3.1.2 (3.1.3 available)
Changed 25 dependencies!
14 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
Compiling bin/build_tool_runner.dart to kernel file bin/build_tool_runner.dill.
INFO: Precompiled binaries are disabled
INFO: Installing Rust toolchain: 1.93.1
INFO: Building rhttp for aarch64-linux-android
INFO: Installing Rust target: i686-linux-android
INFO: Building rhttp for i686-linux-android
INFO: Building rhttp for x86_64-linux-android
Resolving dependencies...
Downloading packages...
+ adaptive_number 1.0.0
+ args 2.4.2 (2.7.0 available)
+ async 2.13.1
+ build_tool 1.0.0 from path /home/runner/work/localsend/localsend/app/rust_builder/cargokit/gradle/../build_tool
+ collection 1.18.0 (1.19.1 available)
+ convert 3.1.1 (3.1.2 available)
+ crypto 3.0.3 (3.0.7 available)
+ ed25519_edwards 0.3.1
+ fixnum 1.1.1
+ github 9.17.0 (9.25.1 available)
+ hex 0.2.0
+ http 1.1.0 (1.6.0 available)
+ http_parser 4.0.2 (4.1.2 available)
+ json_annotation 4.12.0
+ logging 1.2.0 (1.3.0 available)
+ meta 1.18.3
+ path 1.8.0 (1.9.1 available)
+ petitparser 5.4.0 (7.0.2 available)
+ source_span 1.10.0 (1.10.2 available)
+ string_scanner 1.4.1
+ term_glyph 1.2.2
+ toml 0.14.0 (0.18.0 available)
+ typed_data 1.4.0
+ version 3.0.0 (3.0.2 available)
+ yaml 3.1.2 (3.1.3 available)
Changed 25 dependencies!
14 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
Compiling bin/build_tool_runner.dart to kernel file bin/build_tool_runner.dill.
INFO: Precompiled binaries are disabled
INFO: Building rust_lib_localsend_app for aarch64-linux-android
SEVERE: ================================================================================
SEVERE: Cargokit BuildTool failed with error:
SEVERE: --------------------------------------------------------------------------------
SEVERE: External Command: rustup "run" "stable" "cargo" "build" "--manifest-path" "/home/runner/work/localsend/localsend/app/rust/Cargo.toml" "-p" "rust_lib_localsend_app" "--target" "aarch64-linux-android" "--target-dir" "/home/runner/work/localsend/localsend/app/build/rust_lib_localsend_app/build"
SEVERE: Returned Exit Code: 101
SEVERE: --------------------------------------------------------------------------------
SEVERE: STDOUT:
SEVERE: --------------------------------------------------------------------------------
SEVERE: STDERR:
SEVERE: error: failed to get `localsend` as a dependency of package `rust_lib_localsend_app v0.1.0 (/home/runner/work/localsend/localsend/app/rust)`
SEVERE: 
SEVERE: Caused by:
SEVERE:   failed to load source for dependency `localsend`
SEVERE: 
SEVERE: Caused by:
SEVERE:   unable to update /home/runner/work/localsend/localsend/core
SEVERE: 
SEVERE: Caused by:
SEVERE:   failed to read `/home/runner/work/localsend/localsend/core/Cargo.toml`
SEVERE: 
SEVERE: Caused by:
SEVERE:   No such file or directory (os error 2)
SEVERE: --------------------------------------------------------------------------------
SEVERE: #0      runCommand (package:build_tool/src/util.dart:121:5)
SEVERE: #1      RustBuilder.build (package:build_tool/src/builder.dart:142:5)
SEVERE: <asynchronous suspension>
SEVERE: #2      ArtifactProvider.getArtifacts (package:build_tool/src/artifacts_provider.dart:71:25)
SEVERE: <asynchronous suspension>
SEVERE: #3      BuildGradle.build (package:build_tool/src/build_gradle.dart:35:23)
SEVERE: <asynchronous suspension>
SEVERE: #4      BuildGradleCommand.runBuildCommand (package:build_tool/src/build_tool.dart:65:5)
SEVERE: <asynchronous suspension>
SEVERE: #5      BuildCommand.run (package:build_tool/src/build_tool.dart:37:5)
SEVERE: <asynchronous suspension>
SEVERE: #6      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
SEVERE: <asynchronous suspension>
SEVERE: #7      runMain (package:build_tool/src/build_tool.dart:251:5)
SEVERE: <asynchronous suspension>
SEVERE: --------------------------------------------------------------------------------
SEVERE: BuildTool arguments: [build-gradle]
SEVERE: ================================================================================
FAILURE: Build failed with an exception.
* Where:
Script '/home/runner/work/localsend/localsend/app/rust_builder/cargokit/gradle/plugin.gradle' line: 68
* What went wrong:
Execution failed for task ':rust_lib_localsend_app:cargokitCargoBuildRust_lib_localsend_appDebug'.
> Process 'command '/home/runner/work/localsend/localsend/app/rust_builder/cargokit/gradle/../run_build_tool.sh'' finished with non-zero exit value 1
* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
BUILD FAILED in 14m 7s
Running Gradle task 'assembleDebug'...                            847.8s
Gradle task assembleDebug failed with exit code 1
Error: Process completed with exit code 1