3m 36s
Run flutter build apk --debug --target-platform android-arm64 --split-per-abi
Running Gradle task 'assembleDebug'...                          
Checking the license for package NDK (Side by side) 27.0.12077973 in /usr/local/lib/android/sdk/licenses
License for package NDK (Side by side) 27.0.12077973 accepted.
Preparing "Install NDK (Side by side) 27.0.12077973 v.27.0.12077973".
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" ready.
Installing NDK (Side by side) 27.0.12077973 in /usr/local/lib/android/sdk/ndk/27.0.12077973
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" complete.
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" finished.
lib/config/theme.dart:266:7: Error: No named parameter with the name 'selectedFillColor'.
      selectedFillColor: kAccentCyan.withValues(alpha: 0.15),
      ^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/flutter/stable-3.35.6-x64/flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart:38:9: Context: Found this candidate, but the arguments don't match.
  const ToggleButtonsThemeData({
        ^^^^^^^^^^^^^^^^^^^^^^
lib/pages/receive_page.dart:79:7: Error: No named parameter with the name 'listener'.
      listener: (ref, prev, next) {
      ^^^^^^^^
../../../../.pub-cache/hosted/pub.dev/refena_flutter-3.1.0/lib/src/widgets/view_model_builder.dart:75:3: Context: Found this candidate, but the arguments don't match.
  ViewModelBuilder({
  ^^^^^^^^^^^^^^^^
Target kernel_snapshot_program failed: Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildDebug'.
> Process 'command '/opt/hostedtoolcache/flutter/stable-3.35.6-x64/flutter/bin/flutter'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 3m 34s
Running Gradle task 'assembleDebug'...                            214.7s
Gradle task assembleDebug failed with exit code 1
Error: Process completed with exit code 1.
0s